ThreadPoolDemoClient/MainWindow.xaml

<Window x:Class="ThreadPoolDemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPoolDemoClient"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0" Height="40" >

            <ComboBox x:Name="TargetEndpointsComboBox" ItemsSource="{Binding EndPoints}" SelectedItem="{Binding SelectedEndPoint}" Width="500" Margin="10,2"
                      IsEnabled="{Binding IsNotRunning, Converter={StaticResource InverseBooleanConverter} }"/>
           
            <xctk:IntegerUpDown Value="{Binding SimultaneousRequests}" Width="80" Margin="30,2" FontSize="20" Minimum="0"/>
            
            <Button Content="Start" Command="{Binding StartCommand}" Margin="10,5" HorizontalAlignment="Right" />
            
            <Button Content="Stop" Command="{Binding StopCommand}" Margin="10,5" HorizontalAlignment="Right" />
        
        </ToolBar>

        <ListBox Grid.Row="1" ItemsSource="{Binding LogEntries}" DisplayMemberPath="Text" FontSize="12"
                 SelectedItem="{Binding SelectedLogEntry}" 
                 SelectionChanged="ListBox_SelectionChanged">
           
        </ListBox>
      
    </Grid>
</Window>
